<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xHuwhM" name="anyMidiStandalone" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Hallvard Jensen"
              displaySplashScreen="1" cppLanguageStandard="latest" headerPath="D:\dev\asiosdk_2.3.3_2019-06-14\common&#10;C:\dev\asiosdk_2.3.3_2019-06-14\common&#10;C:\dev\sdk\asiosdk_2.3.3_2019-06-14\common">
  <MAINGROUP id="V3BKVY" name="anyMidiStandalone">
    <GROUP id="{68371F54-3FA3-CB39-C82C-9482359E1090}" name="resources">
      <FILE id="o3cOYi" name="anyMidiLogo.png" compile="0" resource="1" file="resources/anyMidiLogo.png"/>
      <FILE id="izrZ0g" name="anyMidiLogoSmall.png" compile="0" resource="1"
            file="resources/anyMidiLogoSmall.png"/>
    </GROUP>
    <GROUP id="{19E908DE-ABB1-AB26-675F-DD9CF27A73FB}" name="source">
      <GROUP id="{8B39514B-2760-B3AA-D524-D18BB16F4ACA}" name="core">
        <FILE id="ejy5H0" name="AudioProcessor.cpp" compile="1" resource="0"
              file="source/core/AudioProcessor.cpp"/>
        <FILE id="it4xJN" name="AudioProcessor.h" compile="0" resource="0"
              file="source/core/AudioProcessor.h"/>
        <FILE id="VL5ftJ" name="ForwardFFT.cpp" compile="1" resource="0" file="source/core/ForwardFFT.cpp"/>
        <FILE id="e6IIHw" name="ForwardFFT.h" compile="0" resource="0" file="source/core/ForwardFFT.h"/>
        <FILE id="rabswK" name="MidiProcessor.cpp" compile="1" resource="0"
              file="source/core/MidiProcessor.cpp"/>
        <FILE id="wERAUa" name="MidiProcessor.h" compile="0" resource="0" file="source/core/MidiProcessor.h"/>
      </GROUP>
      <GROUP id="{DD0EF984-58A2-D0DF-573F-BE43AF61946C}" name="ui">
        <FILE id="PnvdOf" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="source/ui/CustomLookAndFeel.cpp"/>
        <FILE id="YIKTkg" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="source/ui/CustomLookAndFeel.h"/>
        <FILE id="cEFXGS" name="MainComponent.cpp" compile="1" resource="0"
              file="source/ui/MainComponent.cpp"/>
        <FILE id="QFYl6j" name="MainComponent.h" compile="0" resource="0" file="source/ui/MainComponent.h"/>
        <FILE id="BIS2NY" name="UserInterface.cpp" compile="1" resource="0"
              file="source/ui/UserInterface.cpp"/>
        <FILE id="MaeQQv" name="UserInterface.h" compile="0" resource="0" file="source/ui/UserInterface.h"/>
      </GROUP>
      <GROUP id="{16BA4A03-4014-F7D1-64BC-9683B7445605}" name="util">
        <FILE id="NRtuIW" name="Globals.h" compile="0" resource="0" file="source/util/Globals.h"/>
      </GROUP>
      <FILE id="YhPLwo" name="Main.cpp" compile="1" resource="0" file="source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="anyMidiStandalone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="anyMidiStandalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
