<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xHuwhM" name="anyMidiStandalone" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Hallvard Jensen"
              displaySplashScreen="1" cppLanguageStandard="17" headerPath="D:\dev\asiosdk_2.3.3_2019-06-14\common&#10;C:\dev\asiosdk_2.3.3_2019-06-14\common">
  <MAINGROUP id="V3BKVY" name="anyMidiStandalone">
    <GROUP id="{19E908DE-ABB1-AB26-675F-DD9CF27A73FB}" name="Source">
      <FILE id="cVm0IG" name="AudioProcessor.cpp" compile="1" resource="0"
            file="Source/AudioProcessor.cpp"/>
      <FILE id="PHqCgM" name="AudioProcessor.h" compile="0" resource="0"
            file="Source/AudioProcessor.h"/>
      <FILE id="xGXPCV" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="GgmVkv" name="appGUI.cpp" compile="1" resource="0" file="Source/appGUI.cpp"/>
      <FILE id="AXS3qG" name="appGUI.h" compile="0" resource="0" file="Source/appGUI.h"/>
      <FILE id="lkCEqN" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="Oib2WI" name="MidiProcessor.cpp" compile="1" resource="0"
            file="Source/MidiProcessor.cpp"/>
      <FILE id="aAyN8P" name="ForwardFFT.h" compile="0" resource="0" file="Source/ForwardFFT.h"/>
      <FILE id="HN2Pen" name="ForwardFFT.cpp" compile="1" resource="0" file="Source/ForwardFFT.cpp"/>
      <FILE id="AjTRXO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="htpC8Q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rspl5o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="anyMidiStandalone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="anyMidiStandalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
