<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xHuwhM" name="anyMidiStandalone" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Hallvard Jensen"
              displaySplashScreen="1" cppLanguageStandard="latest" headerPath="D:\dev\asiosdk_2.3.3_2019-06-14\common&#10;C:\dev\asiosdk_2.3.3_2019-06-14\common&#10;C:\dev\sdk\asiosdk_2.3.3_2019-06-14\common&#10;C:\lib\asiosdk_2.3.3_2019-06-14\common">
  <MAINGROUP id="V3BKVY" name="anyMidiStandalone">
    <GROUP id="{68371F54-3FA3-CB39-C82C-9482359E1090}" name="resources">
      <FILE id="o3cOYi" name="anyMidiLogo.png" compile="0" resource="1" file="resources/anyMidiLogo.png"/>
      <FILE id="izrZ0g" name="anyMidiLogoSmall.png" compile="0" resource="1"
            file="resources/anyMidiLogoSmall.png"/>
    </GROUP>
    <GROUP id="{19E908DE-ABB1-AB26-675F-DD9CF27A73FB}" name="src">
      <GROUP id="{18B91AC9-0272-F752-0D26-1F686FC7DBA5}" name="core">
        <FILE id="O1MKYu" name="AudioProcessor.cpp" compile="1" resource="0"
              file="src/core/AudioProcessor.cpp"/>
        <FILE id="qsukDV" name="AudioProcessor.h" compile="0" resource="0"
              file="src/core/AudioProcessor.h"/>
        <FILE id="vHDnV6" name="ForwardFFT.cpp" compile="1" resource="0" file="src/core/ForwardFFT.cpp"/>
        <FILE id="UnwA53" name="ForwardFFT.h" compile="0" resource="0" file="src/core/ForwardFFT.h"/>
        <FILE id="L6itiL" name="MidiProcessor.cpp" compile="1" resource="0"
              file="src/core/MidiProcessor.cpp"/>
        <FILE id="xKFFUl" name="MidiProcessor.h" compile="0" resource="0" file="src/core/MidiProcessor.h"/>
      </GROUP>
      <GROUP id="{7451F6B4-D7BC-39B2-56DA-EF0F2CA1FAB8}" name="ui">
        <FILE id="IL2A5I" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="src/ui/CustomLookAndFeel.cpp"/>
        <FILE id="y83kp5" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="src/ui/CustomLookAndFeel.h"/>
        <FILE id="iNbSjr" name="MainComponent.cpp" compile="1" resource="0"
              file="src/ui/MainComponent.cpp"/>
        <FILE id="LTIM4J" name="MainComponent.h" compile="0" resource="0" file="src/ui/MainComponent.h"/>
        <FILE id="GsfEQt" name="UserInterface.cpp" compile="1" resource="0"
              file="src/ui/UserInterface.cpp"/>
        <FILE id="kFsXTc" name="UserInterface.h" compile="0" resource="0" file="src/ui/UserInterface.h"/>
      </GROUP>
      <GROUP id="{7899CD42-C353-40A6-5EB4-DE05D8362C8A}" name="util">
        <FILE id="DYTVJj" name="Globals.h" compile="0" resource="0" file="src/util/Globals.h"/>
      </GROUP>
      <FILE id="ltdCc7" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\lib\juce-7.0.4-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
